<html>
<head>
	<meta charset="utf-8"/>
	 <!-- Bootstrap core CSS -->
  	<link href="{{ url_for('static', filename='bootstrap/css/bootstrap.css', _external=True )}}" rel="stylesheet">
  	<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/font-awesome/css/font-awesome.min.css', _external=True )}}">
</head>
<body>
<nav class="navbar navbar-inverse container">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">生活点滴</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
          {% if  session['user_id']  %}
              <li><a class="username" href="#">用户：{{ session['username'] }}</a></li>
              <li><a href="{{ url_for('logout') }}">Logout</a></li>
          {% else %}
              <li><a href="{{ url_for('register') }}">Register</a></li>
              <li><a href="{{ url_for('login') }}">Login</a></li>
          {% endif %}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
       
            {% with messages = get_flashed_messages() %}
            {% if messages %}

              {% for message in messages %}
                 <div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
  </div>
  {% block body %}{% endblock %}
  <!-- JavaScript -->
  <script src="{{ url_for('static', filename='bootstrap/js/jquery.js', _external=True )}}"></script>
  <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js', _external=True )}}"></script>
  <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
        
  </div><!-- /.container-fluid -->
  </nav>
</body>
</html>